Thu, 07 Aug 2014 15:29:23 -0400
README.rdoc	Thu, 07 Aug 2014 09:47:32 -0400
app/controllers/application_controller.rb	Thu, 07 Aug 2014 09:47:32 -0400
app/controllers/pages_controller.rb	Thu, 07 Aug 2014 15:08:18 -0400
app/controllers/transcriptions_controller.rb	Thu, 07 Aug 2014 10:02:47 -0400
app/helpers/application_helper.rb	Thu, 07 Aug 2014 09:47:32 -0400
app/helpers/pages_helper.rb	Thu, 07 Aug 2014 14:24:55 -0400
app/helpers/transcriptions_helper.rb	Thu, 07 Aug 2014 10:02:47 -0400
app/models/transcription.rb	Thu, 07 Aug 2014 11:36:43 -0400
app/uploaders/picture_uploader.rb	Thu, 07 Aug 2014 13:53:04 -0400
